# FinalProject_Back-end

./: Dockerfile  FinalProject_Back-end.csproj  FinalProject_Back-end.http  FinalProject_Back-end.sln  Program.cs  README.md  Sqlfile.sql  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  MainController.cs  OrdersController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20250321104213_Initial.Designer.cs  20250321104213_Initial.cs  20250326100833_2.Designer.cs  20250326100833_2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  LoginModel.cs  Order.cs  Product.cs  RegisterModel.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
